#!/usr/bin/env groovy

// This Jenkinsfile builds ExtendJ with Gradle.

node {
	env.JAVA_HOME="${tool 'oracle-jdk-8'}"
	env.GRADLE_HOME="${tool 'gradle-3.5'}"
	env.PATH="${env.JAVA_HOME}/bin:${env.GRADLE_HOME}/bin:${env.PATH}"

	stage('Checkout') {
		checkout scm
	}

	stage('Build') {
		sh "gradle jar --rerun-tasks"
	}

	stage('Archive') {
		archive 'build/libs/ant-extendj-adapter-1.0.jar'
	}
}
